{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/Source",
                "${workspaceFolder}/Source/Systems",
                "${workspaceFolder}/Source/Systems/ResourceSystems",
                "${workspaceFolder}/Source/Systems/DeviceSystems",
                "${workspaceFolder}/Source/Systems/RuntimeSystems"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++23",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}