{
    "configurations": [
        
    {
        "name": "Launch",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/Build/RandEngine.exe",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${fileDirname}",
        "environment": [],
        "console": "integratedTerminal",
        "preLaunchTask": "Build"
    }
    ]
}